# ==========================================
# LOVERY — VERCEL DEPLOYMENT CHECKLIST
# ==========================================

# --- REQUIRED ---
DATABASE_URL="postgresql://user:password@host:5432/dbname"

AUTH_SECRET="generate-random-32-char-string-here"

# --- OPTIONAL (Google Integration) ---
GOOGLE_CLIENT_EMAIL="your-service-account@project.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_CALENDAR_ID="your-calendar-id@group.calendar.google.com"
GOOGLE_DRIVE_FOLDER_ID="your-drive-folder-id"

# --- PUBLIC ---
NEXT_PUBLIC_WHATSAPP_NUMBER="6281234567890"
